<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72e1610e7c4b4ce8b929ab407dbdd61a" Name="Diagram1">
        <EntityTypeShape EntityType="EFLandenStedenTalenModel.Landen" Width="1.5" PointX="1.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFLandenStedenTalenModel.Steden" Width="1.5" PointX="1" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFLandenStedenTalenModel.Talen" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EFLandenStedenTalenModel.FK__Steden__LandCode__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="EFLandenStedenTalenModel.LandenTalen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>