<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d95e45d22c334db2868c7d2e4dce8cbb" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="EFOpleidingenModel.Campus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Docent" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFOpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Voorraad" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Boek" Width="1.5" PointX="1.125" PointY="4.125" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Cursus" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="EFOpleidingenModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="4" />
        <AssociationConnector Association="EFOpleidingenModel.BoekenCursussen" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Boek2" Width="1.5" PointX="5.5" PointY="6.875" />
        <EntityTypeShape EntityType="EFOpleidingenModel.BoekCursus2" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Cursus2" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="EFOpleidingenModel.FK__BoekenCur__BoekN__4D94879B" />
        <AssociationConnector Association="EFOpleidingenModel.FK__BoekenCur__Cursu__4E88ABD4" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Cursist" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="EFOpleidingenModel.FK__Cursisten__Mento__5CD6CB2B" />
        <EntityTypeShape EntityType="EFOpleidingenModel.grootsteWeddePerCampus" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>