<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08bcd8625eca4c9eae2400bcb4d79f3e" Name="Diagram1">
        <EntityTypeShape EntityType="EFOpleidingenModelTPH.TPHCursus" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFOpleidingenModelTPH.TPHKlassikaleCursus" Width="1.5" PointX="4.875" PointY="3.5" />
        <InheritanceConnector EntityType="EFOpleidingenModelTPH.TPHKlassikaleCursus" />
        <EntityTypeShape EntityType="EFOpleidingenModelTPH.TPHZelfstudieCursus" Width="1.5" PointX="1.75" PointY="3.5" />
        <InheritanceConnector EntityType="EFOpleidingenModelTPH.TPHZelfstudieCursus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>