<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="621d92a1688c4c0bb6c02ae256fbceed" Name="Diagram1">
        <EntityTypeShape EntityType="EFOpleidingenModelTPC.TPCKlassikaleCursus" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFOpleidingenModelTPC.TPCZelfstudieCursus" Width="1.5" PointX="4.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFOpleidingenModelTPC.TPCCursus" Width="1.5" PointX="2.375" PointY="0.5" />
        <InheritanceConnector EntityType="EFOpleidingenModelTPC.TPCKlassikaleCursus" />
        <InheritanceConnector EntityType="EFOpleidingenModelTPC.TPCZelfstudieCursus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>