<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0127f83e753f4b39a78522c294a8ca0b" Name="Diagram1">
        <EntityTypeShape EntityType="EFBankModel.Klant" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFBankModel.Rekening" Width="1.5" PointX="2.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="EFBankModel.FK__Rekeninge__Klant__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFBankModel.Personeelslid" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="EFBankModel.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="EFBankModel.Zichtrekening" Width="1.5" PointX="1.5" PointY="5.125" />
        <EntityTypeShape EntityType="EFBankModel.Spaarrekening" Width="1.5" PointX="4.75" PointY="5.125" />
        <InheritanceConnector EntityType="EFBankModel.Zichtrekening" />
        <InheritanceConnector EntityType="EFBankModel.Spaarrekening" />
        <EntityTypeShape EntityType="EFBankModel.TotaleSaldoPerKlant" Width="1.5" PointX="8.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>